<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondo_label"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:gravity="end"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:onClick="elegirPalabra"/>
